@media screen and (min-height: 1300px)
  .sam
    &__text
      font-size: 86px
      line-height: 110px
      width: 630px
    &__main
      &-wheel
        transform: scale(1.3)
    &__secondWin
      &-present
        top: 22vh


@media screen and (max-width: 1920px) and (max-height: 1050px)
  .sam
    &__main
      &-wheel
        transform: scale(0.94)

@media screen and (max-width: 1920px) and (max-height: 1000px)
  .sam
    &__secondWin
      &-present
        top: 9vh


@media screen and (max-width: 1920px) and (max-height: 950px)
  .sam
    &__main
      &-left
        &-try
          transform: scale(0.9)

@media screen and (max-width: 1680px)
  .sam

    &__text
      font-size: 56px
      line-height: 65px
    &__main
      &-logo
        width: 254px
        height: 112px
      &-wheel
        transform: scale(0.9)
      &-left
        right: 90px
      &-left-try_img2
        position: relative
        right: -30px
        z-index: -1
    &__firstWin-img
      right: 20px
    &__secondWin-img
      right: 17px


@media screen and (max-width: 1680px) and (max-height: 990px)
  .sam
    &__main
      &-left
        &-try
          transform: scale(0.8)

@media screen and (max-width: 1680px) and (max-height: 950px)
  .sam
    &__main
      &-wheel
        transform: scale(0.85)
    &__firstWin,
    &__secondWin
      width: 800px
      height: 800px
      &-img
        right: 48px

@media screen and (max-width: 1600px) and (max-height: 900px)
  .sam
    &__main
      &-wheel
        transform: scale(0.8)
    &__firstWin,
    &__secondWin
      width: 700px
      height: 700px
      &-title
        font-size: 61px
        margin: 0 0 15px 0
      &-sum
        font-size: 30px
      &-btn
        padding: 18px 10px 16px
        font-size: 25px
    &__firstWin
      &-present
        width: 192px
        height: 282px
        margin: -50px 0 30px 0
    &__secondWin
      &-present
        top: 14vh
      &-present2
        margin: 0 -196px -13px 0

@media screen and (max-width: 1600px) and (max-height: 850px)
  .sam
    &__main
      &-wheel
        transform: scale(0.75)
      &-left-try
        right: -102px
        top: -23px

@media screen and (max-width: 1600px) and (max-height: 810px)
  .sam
    &__main
      &-wheel
        transform: scale(0.7)
    &__firstWin,
    &__secondWin
      width: 600px
      height: 600px
      &-title
        font-size: 52px
      &-sum
        line-height: 50px
        font-size: 27px
      &-btn
        width: 360px
      &-img
        right: 143px
    &__firstWin
      &-present
        width: 160px
        height: 215px
    &__secondWin
      &-present2
        width: 239px
        height: 217px

@media screen and (max-width: 1536px)
  .sam
    &__text
      left: 25px
    &__footer
      padding: 0 0 20px 25px
    &__text
      font-size: 47px
      line-height: 55px
      width: 385px

@media screen and (max-width: 1536px) and (max-height: 760px)
  .sam
    &__main
      &-wheel
        transform: scale(0.65)
      &-left
        right: 122px
        &-try
          right: -128px

@media screen and (max-width: 1443px) and (max-height: 912px)
  .sam
    &__main
      &-left
        right: 58px

@media screen and (max-width: 1443px) and (max-height: 850px)
  .sam
    &__main
      &-left
        &-try
          right: -80px


@media screen and (max-width: 1400px)
  .sam__main-left
    right: 60px

@media screen and (max-width: 1400px) and (max-height: 912px)
  .sam
    &__firstWin
      &-img
        right: -81px

@media screen and (max-width: 1369px) and (max-height: 990px)
  .sam
    &__main
      &-left
        &-try
          right: -104px

@media screen and (max-width: 1369px) and (max-height: 912px)
  .sam
    &__secondWin
      &-img
        right: -33px


@media screen and (max-width: 1366px) and (max-height: 1024px)
  .sam
    &__main
      &-wheel
        transform: scale(0.7)
      &-left
        right: 85px
    &__firstWin,
    &__secondWin
      width: 600px
      height: 600px
      &-title
        font-size: 52px
      &-sum
        line-height: 50px
        font-size: 27px
      &-btn
        width: 360px
        padding: 18px 10px 16px
        font-size: 26px
    &__firstWin
      &-present
        width: 202px
        height: 274px
        margin: -50px 0 15px 0
    &__secondWin
      &-present2
        width: 239px
        height: 217px
        margin: 0 -129px 6px 0
      &-present
        top: 22vh
        right: 42%


@media screen and (max-width: 1366px) and (max-height: 986px)
  .sam
    &__secondWin
      &-present
        top: 20vh

@media screen and (max-width: 1366px) and (max-height: 910px)
  .sam
    &__secondWin
      &-present
        top: 18vh

@media screen and (max-width: 1366px) and (max-height: 768px)
  .sam
    &__main
      &-wheel
        transform: scale(0.68)
      &-left
        right: 105px
        &-try
          transform: scale(0.7)
          right: -134px
    &__secondWin
      &-present
        top: 14.5vh
    &__firstWin,
    &__secondWin
      &-img
        right: 21px


@media screen and (max-width: 1366px) and (max-height: 720px)
  .sam
    &__main
      &-wheel
        transform: scale(0.63)
        margin-top: -50px
    &__firstWin,
    &__secondWin
      width: 530px
      height: 530px
      &-title
        font-size: 46px
        margin: 0 0 -5px 0
      &-sum
        font-size: 23px
        margin: 0 0 20px 0
      &-btn
        padding: 13px 10px 11px
        font-size: 24px
        width: 326px
    &__firstWin
      &-present
        width: 154px
        height: 228px
        margin: -50px 0 0px 0
    &__secondWin
      &-present
        right: 43%
        top: 16vh
      &-present2
        width: 199px
        height: 194px
        margin: 0 -129px -5px 0

@media screen and (max-width: 1366px) and (max-height: 665px)
  .sam
    &__main
      &-wheel
        transform: scale(0.61)
      &-left
        &-try
          transform: scale(0.7)

@media screen and (max-width: 1366px) and (max-height: 655px)
  .sam
    &__secondWin
      &-present
        top: 14vh

@media screen and (max-width: 1280px)
  .sam
    &__footer
      &-rules
        font-size: 12px
      &-icons
        &-wrap
          &:first-child
            margin-right: 20px
            div
              &:not(:last-child)
                margin-right: 14px
        &-age,
        &-visa
          width: 32px
          height: 21px
        &-applePay
          width: 48px
          height: 23px
        &-googlePay
          width: 46px
          height: 18px
        &-mcard
          width: 31px
          height: 18px
        &-apple
          width: 91px
          height: 31px
        &-google
          width: 103px
          height: 31px

@media screen and (max-width: 1280px) and (max-height: 800px)
  .sam
    &__text
      font-size: 44px
      line-height: 48px
      width: 365px
      bottom: 65px
    &__main
      &-wheel
        transform: scale(0.7)
    &__firstWin,
    &__secondWin
      &-img
        right: 15px
    &__secondWin
      &-present
        top: 15vh

@media screen and (max-width: 1280px) and (max-height: 760px)
  .sam
    &__secondWin
      &-present
        top: 13vh

@media screen and (max-width: 1280px) and (max-height: 750px)
  .sam
    &__main
      &-wheel
        margin-top: -50px
        transform: scale(0.63)


@media screen and (max-width: 1280px) and (max-height: 720px)
  .sam
    &__firstWin,
    &__secondWin
      &-img
        right: 70px
    &__secondWin
      &-present
        top: 19vh


@media screen and (max-width: 1280px) and (max-height: 630px)
  .sam
    &__main
      &-wheel
        transform: scale(0.56)
        margin-top: -50px
      &-left-try
        right: -141px
    &__firstWin,
    &__secondWin
      width: 490px
      height: 490px
      &-title
        font-size: 43px
      &-sum
        font-size: 21px
      &-btn
        padding: 9px 10px 7px
        line-height: 29px
        font-size: 20px
        width: 297px
      &-img
        right: 127px
    &__firstWin
      &-present
        width: 142px
        height: 201px
        margin: -42px 0 0px 0
    &__secondWin
      &-present
        right: 43%
        top: 16vh
      &-present2
        width: 199px
        height: 194px
        margin: 0 -129px -5px 0
    &__rules
      padding: 20px 33px
      &-txt-info
        margin: 11px 0 20px


@media screen and (max-width: 1280px) and (max-height: 600px)
  .sam
    &__secondWin
      &-present
        top: 14vh

@media screen and (width: 1205px) and (height: 585px)
  .sam
    &__main
      &-left
        height: 555px
    &__firstWin,
    &__secondWin
      &-img
        height: 555px

@media screen and (max-width: 1194px) and (max-height: 770px)
  .sam
    &__main
      &-wheel
        transform: scale(0.58)

@media screen and (max-width: 1194px) and (max-height: 730px)
  .sam
    &__secondWin
      &-present
        top: 19vh

@media screen and (max-width: 1190px) and (max-height: 840px)
  .sam
    &__main
      &-wheel
        transform: scale(0.6)
      &-left
        right: 77px


@media screen and (max-width: 1145px) and (max-height: 840px)
  .sam
    &__text
      font-size: 41px
      line-height: 48px
      width: 336px
    &__main
      &-wheel
        transform: scale(0.57)
      &-left
        right: 77px
    &__firstWin,
    &__secondWin
      &-img
        right: -41px

@media screen and (max-width: 1145px) and (max-height: 800px)
  .sam
    &__main
      &-left
        &-try
          right: -118px

@media screen and (max-width: 1040px)
  .sam
    &__main
      &-left
        right: 31px
        &-try
          transform: scale(0.6)
          right: -84px
      &-wheel
        transform: scale(0.55)


@media screen and (max-width: 1024px)
  .sam
    &__main
      &-logo
        width: 254px
      &-wheel
        transform: scale(0.6)
        margin-bottom: -160px
      &-left
        right: 0
        &-try
          right: 242px
          top: 19px
          width: 160px
          height: 99px
          transform: scaleX(-1)
          align-items: flex-end
          padding: 0 16px 0 0
          span
            font-size: 12.7438px
            line-height: 14px
            margin: 0
            transform: scaleX(-1)
            white-space: nowrap
            &:first-child
              margin-top: 11px
    &__text
      bottom: auto
      top: 100px
      left: 25px
    &__footer
      align-items: flex-end
      &-icons
        flex-direction: column-reverse
        &-apple
          margin: 0 0 5px 0
        &-wrap:last-child
          margin: 0 0 20px 0
        &-wrap1
          flex-direction: column
          align-items: flex-start
    &__firstWin,
    &__secondWin
      width: 490px
      height: 490px
      &-title
        font-size: 43px
        margin: 0 0 -10px 0
      &-sum
        font-size: 21px
        line-height: 58px
        margin: 0 0 11px 0
      &-btn
        padding: 13px 10px 11px
        font-size: 20px
        width: 297px
      &-img
        right: -8px
    &__firstWin
      &-present
        width: 142px
        height: 201px
        margin: -42px 0 0px 0
    &__secondWin
      &-present
        right: 43%
        top: 23vh
      &-present2
        width: 199px
        height: 194px
        margin: 0 -129px -5px 0

@media screen and (max-width: 1024px) and (max-height: 736px)
  .sam
    &__secondWin
      &-present
        top: 20vh

@media screen and (max-width: 1024px) and (max-height: 650px)
  .sam
    &__secondWin
      &-present
        top: 18vh

@media screen and (max-width: 1024px) and (max-height: 680px)
  .sam
    &__main
      &-wheel
        transform: scale(0.54)
        margin-bottom: -140px


@media screen and (max-width: 1024px) and (orientation: portrait)
  .sam
    &__text
      font-size: 46px
      line-height: 58px
      top: 150px
      left: 107px
    &__main
      &-left
        height: 82vh
        right: -30px
        top: 74px
        &::before
          content: ""
          position: absolute
          width: 100%
          height: 350px
          bottom: -3px
          background: rgb(2,4,87)
          background: linear-gradient(0deg, rgba(2,4,87,1) 10%, rgba(255,255,255,0) 100%)
        &-try
          right: 350px
          top: -15px
          transform: scaleX(-1.3) scaleY(1.3)
      &-wheel
        height: 868px
        transform: scale(0.9)
        margin-bottom: -270px
    &__footer
      width: 100%
      align-items: center
      &-rules
        font-size: 12px
        line-height: 16px
        letter-spacing: 0.08em
        width: 200px
      &-icons
        flex-direction: row-reverse
        align-items: center
        width: 100%
        &-apple
          margin: 0 10px 0 0
        &-wrap1
          flex-direction: row
          align-items: center
          margin: 0
          flex: 1 1 auto
    &__firstWin,
    &__secondWin
      width: 560px
      height: 560px
      position: absolute
      bottom: -120px
      &-img
        height: 68vh
        right: auto
        top: -680px
    &__firstWin
      &-present
        width: 142px
        height: 201px
        margin: -42px 0 23px 0
    &__secondWin
      bottom: -81px
      &-present
        right: 37%
        top: 29px
      &-present2
        margin: 0 -129px 15px 0

  .sam__footer-icons-wrap:last-child
    margin: 0

@media screen and (max-width: 910px)
  .sam
    &__secondWin
      &-img
        right: -68px

@media screen and (max-width: 920px) and (orientation: portrait)
  .sam
    &__text
      top: 193px
      left: 76px
    &__main
      &-left
        &-try
          transform: scaleX(-1) scaleY(1)

@media screen and (max-width: 920px) and (orientation: portrait) and (max-height: 1370px)
  .sam
    &__secondWin
      &-img
        top: -794px

@media screen and (max-width: 900px) and (orientation: portrait)
  .sam
    &__text
      top: 120px
      left: 32px
    &__main
      &-left
        &-try
          right: 290px
          top: -15px
      &-wheel
        height: 868px
        transform: scale(0.75)
    &__secondWin
      bottom: -87px
      &-img
        right: 103px

@media screen and (max-width: 900px) and (orientation: portrait) and (max-height: 1050px)
  .sam
    &__secondWin,
    &__firstWin
      &-img
        height: 60vh
        top: -583px

@media screen and (max-width: 840px) and (orientation: portrait) and (max-height: 1125px)
  .sam
    &__main
      &-left
        top: 80px
    &__secondWin,
    &__firstWin
      &-img
        top: -627px

@media screen and (max-width: 840px) and (orientation: portrait) and (max-height: 1050px)
  .sam
    &__main
      &-wheel
        transform: scale(0.7)
    &__secondWin,
    &__firstWin
      &-img
        top: -556px

@media screen and (max-width: 820px) and (orientation: portrait) and (max-height: 1200px)
  .sam
    &__secondWin,
    &__firstWin
      &-img
        top: -670px


@media screen and (max-width: 820px) and (orientation: portrait) and (max-height: 1020px)
  .sam
    &__secondWin,
    &__firstWin
      &-img
        top: -529px

@media screen and (max-width: 768px) and (orientation: portrait)
  .sam
    &__main
      &-left
        &-try
          right: 252px
      &-wheel
        height: 868px
        transform: scale(0.68)


@media screen and (max-width: 768px) and (orientation: portrait) and (max-height: 1135px)
  .sam
    &__secondWin,
    &__firstWin
      &-img
        top: -629px

@media screen and (max-width: 768px) and (orientation: portrait) and (max-height: 1092px)
  .sam
    &__secondWin,
    &__firstWin
      &-img
        top: -577px

@media screen and (max-width: 768px) and (orientation: portrait) and (max-height: 1039px)
  .sam
    &__secondWin,
    &__firstWin
      &-img
        top: -540px


@media screen and (max-width: 768px) and (orientation: portrait) and (max-height: 970px)
  .sam
    &__main
      &-wheel
        margin-bottom: -206px
    &__secondWin,
    &__firstWin
      &-img
        top: -472px

@media screen and (max-width: 768px) and (orientation: portrait) and (max-height: 922px)
  .sam
    &__main
      &-wheel
        height: 868px
        transform: scale(0.64)
        margin-bottom: -206px
    &__secondWin,
    &__firstWin
      &-img
        top: -432px

@media screen and (max-width: 720px) and (orientation: portrait)
  .sam
    &__main
      &-wheel
        height: 868px
        transform: scale(0.635)


@media screen and (max-width: 720px) and (orientation: portrait) and (max-height: 975px)
  .sam
    &__text
      top: 147px

@media screen and (max-width: 585px) and (orientation: portrait) and (max-height: 1210px)
  .sam
    &__secondWin,
    &__firstWin
      &-img
        top: -648px

@media screen and (max-width: 550px) and (orientation: portrait) and (max-height: 920px)
  .sam__main-wheel-light
    display: none
  .sam
    &__rules
      padding: 30px 17px
      max-width: 423px
      &-txt
        &-title
          font-size: 19px
        &-item
          font-size: 12px
          line-height: 17px
      &-close
        top: -41px
        right: 2px
    &__text
      font-size: 25px
      line-height: 30px
      letter-spacing: 0.03em
      width: 183px
      left: 10px
      top: 25vh
    &__main
      &-logo
        width: 201px
      &-wheel
        transform: scale(0.42)
      &-left
        height: 66vh
        right: -30px
        &-try
          width: 140px
          top: 4vh
          right: 200px
          padding: 0 15px 0 0
          span
            font-size: 11px
            &:first-child
              margin-top: 8px
    &__firstWin,
    &__secondWin
      width: 550px
      height: 550px
      position: absolute
      bottom: -200px
      border: 8px solid #FFFFFF
      &-img
        height: 71vh
        top: -490px
      &-title
        font-size: 34px
        line-height: 58px
        margin: 0 0 10px 0
      &-sum
        font-size: 18px
        line-height: 20px
        margin: 0 0 21px 0
      &-btn
        width: 300px
        padding: 20px 10px 18px
        font-size: 20px
        line-height: 21px
    &__firstWin
      &-present
        width: 93px
        height: 140px
        margin: -19px 0 5px 0
    &__secondWin
      bottom: -180px
      &-present
        right: 41%
      &-present2
        width: 155px
        height: 153px
        margin: 0 -96px -8px 0
    &__footer
      flex-direction: column
      padding: 0 10px 15px 10px

      &-rules
        text-align: center
        margin: 0 0 35px 0
        font-size: 14px
        line-height: 18px
      &-icons
        &-wrap:first-child
          margin: 0

@media screen and (max-width: 550px) and (orientation: portrait) and (max-height: 860px)
  .sam
    &__secondWin,
    &__firstWin
      &-img
        top: -453px
        right: 139px

@media screen and (max-width: 550px) and (orientation: portrait) and (max-height: 820px)
  .sam
    &__secondWin,
    &__firstWin
      &-img
        top: -403px

@media screen and (max-width: 550px) and (orientation: portrait) and (max-height: 790px)
  .sam
    &__footer
      &-rules
        margin: 0 0 20px 0

@media screen and (max-width: 550px) and (orientation: portrait) and (max-height: 770px)
  .sam
    &__secondWin,
    &__firstWin
      &-img
        top: -377px

@media screen and (max-width: 550px) and (orientation: portrait) and (max-height: 755px)
  .sam
    &__text
      top: 21vh
    &__main
      &-wheel
        margin-bottom: -189px
      &-left
        height: 71vh
        &-try
          top: 1vh
          right: 166px
    &__firstWin,
    &__secondWin
      bottom: -231px
    &__secondWin
      bottom: -208px
      &-img
        right: 159px

@media screen and (max-width: 550px) and (orientation: portrait) and (max-height: 716px)
  .sam
    &__firstWin,
    &__secondWin
      &-img
        top: -346px

@media screen and (max-width: 550px) and (orientation: portrait) and (max-height: 685px)
  .sam
    &__firstWin,
    &__secondWin
      &-img
        top: -317px

@media screen and (max-width: 550px) and (orientation: portrait) and (max-height: 647px)
  .sam
    &__rules
      margin-top: 15vh
    &__firstWin,
    &__secondWin
      &-img
        top: -290px

@media screen and (max-width: 435px) and (orientation: portrait)
  .sam
    &__rules
      max-width: 372px
    &__text
      top: 20vh
    &__main
      &-left
        &-try
          top: 1vh
          right: 160px
    &__secondWin
      &-present
        margin: -37px 0 -13px 0

@media screen and (max-width: 435px) and (orientation: portrait) and (max-height: 760px)
  .sam
    &__firstWin,
    &__secondWin
      &-img
        right: 161px
        height: 67vh

@media screen and (max-width: 435px) and (orientation: portrait) and (max-height: 750px)
  .sam
    &__main
      &-left
        top: 58px
    &__secondWin,
    &__firstWin
      bottom: -207px
    &__secondWin
      bottom: -195px
      &-present
        margin: -42px 0 -13px 0

@media screen and (max-width: 416px) and (orientation: portrait) and (max-height: 950px)
  .sam
    &__rules
      max-width: 363px
    &__secondWin
      &-img
        right: 140px

@media screen and (max-width: 416px) and (orientation: portrait) and (max-height: 740px)
  .sam
    &__rules
      max-width: 363px
    &__main
      &-wheel
        margin-bottom: -174px
    &__firstWin,
    &__secondWin
      bottom: -225px
    &__secondWin
      bottom: -200px
      &-img
        right: 155px
        height: 69vh
      &-present
        margin: -42px 0 -13px 0

@media screen and (max-width: 400px) and (orientation: portrait)
  .sam
    &__rules
      max-width: 348px
    &__main
      &-wheel
        transform: scale(0.39)
    &__secondWin
      &-img
        right: 155px
        height: 69vh

@media screen and (max-width: 400px) and (orientation: portrait) and (max-height: 682px)
  .sam
    &__rules
      margin-top: 16vh

@media screen and (max-width: 400px) and (orientation: portrait) and (max-height: 795px)
  .sam
    &__main
      &-left
        top: 62px
    &__secondWin
      &-present
        margin: -42px 0 -13px 0

@media screen and (max-width: 380px) and (orientation: portrait)
  .sam
    &__main
      &-left
        &-try
          right: 136px
    &__rules
      max-width: 324px

@media screen and (max-width: 380px) and (orientation: portrait) and (max-height: 820px)
  .sam
    &__main
      &-left
        top: 60px

@media screen and (max-width: 380px) and (orientation: portrait) and (max-height: 670px)
  .sam
    &__rules
      margin-top: 16vh
    &__secondWin
      &-img
        right: 166px
        height: 67vh
    &__main
      &-wheel
        transform: scale(0.36)
      &-left
        top: 64px
        &-try
          top: -1vh
    &__text
      top: 21vh

@media screen and (max-width: 380px) and (orientation: portrait) and (max-height: 575px)
  .sam
    &__text
      font-size: 23px
      line-height: 27px
      top: 18vh
    &__main
      &-wheel
        transform: scale(0.3)
        margin-bottom: -152px
      &-left
        height: 76vh
        right: -36px
        top: 58px
        &-try
          top: -3vh
          right: 100px
          transform: scaleX(-0.8) scaleY(0.8)
    &__footer
      &-rules
        margin: 0 0 12px 0
        font-size: 12px
        line-height: 15px

@media screen and (max-width: 380px) and (orientation: portrait) and (max-height: 575px)
  .sam
    &__rules
      margin-top: 27vh
    &__firstWin,
    &__secondWin
      bottom: -233px
      width: 500px
      height: 500px
      &-title
        font-size: 29px
        line-height: 51px
        margin: 0 0 4px 0
      &-sum
        font-size: 16px
        line-height: 18px
        margin: 0 0 15px 0
      &-btn
        width: 250px
        padding: 18px 10px 16px
        font-size: 16px
      &-present
        width: 74px
        height: 116px
        margin: -18px 0 0 0
      &-img
        height: 59vh
        top: -267px
        right: 168px
    &__secondWin
      bottom: -203px
      &-img
        top: -239px
      &-present
        top: 7px
      &-present2
        width: 118px
        height: 132px

@media screen and (max-width: 365px) and (orientation: portrait) and (max-height: 750px)
  .sam
    &__main
      &-wheel
        transform: scale(0.35)
      &-left
        top: 75px
        &-try
          top: -2vh

@media screen and (max-width: 365px) and (orientation: portrait) and (max-height: 655px)
  .sam
    &__main
      &-wheel
        transform: scale(0.35)
      &-left
        top: 60px
        &-try
          top: -1vh

@media screen and (max-width: 335px) and (orientation: portrait)
  .sam
    &__rules
      max-width: 272px
    &__main
      &-logo
        width: 160px
        height: 53px
      &-wheel
        transform: scale(0.33)
      &-left
        &-try
          top: -5vh
    &__footer
      &-rules
        font-size: 11px
      &-icons
        transform: scale(0.8)
        width: auto
        &-wrap:last-child
          margin: 0 17px 0 0
    &__text
      font-size: 21px
      line-height: 25px
      width: 163px
      top: 20vh
    &__firstWin,
    &__secondWin
      &-sum
        font-size: 15px

@media screen and (max-width: 335px) and (orientation: portrait) and (max-height: 680px)
  .sam
    &__rules
      margin-top: 24vh
    &__main
      &-left
        &-try
          top: -1vh
    &__text
      top: 24vh

@media screen and (max-width: 335px) and (orientation: portrait) and (max-height: 585px)
  .sam
    &__rules
      margin-top: 41vh
    &__main
      &-left
        top: 49px
    &__text
      top: 21vh

@media screen and (max-width: 325px) and (orientation: portrait) and (max-height: 712px)
  .sam
    &__main
      &-left
        top: 92px

@media screen and (max-width: 325px) and (orientation: portrait) and (max-height: 660px)
  .sam
    &__main
      &-left
        top: 76px

@media screen and (max-width: 290px) and (orientation: portrait) and (max-height: 695px)
  .sam
    &__rules
      max-width: 238px
      margin-top: 38vh
    &__text
      top: 20vh
    &__main
      &-wheel
        transform: scale(0.29)
      &-left
        right: -41px
        top: 50px
        &-try
          transform: scaleX(-0.8) scaleY(0.8)
          top: 0
          right: 118px


@media screen and (max-width: 915px) and (orientation: landscape) and (max-height: 450px)
  .sam__main-wheel-light
    display: none
  .sam
    &__rules
      padding: 30px 17px
      max-width: 604px
      &-txt
        overflow-y: scroll
        max-height: 278px
        &-title
          font-size: 19px
        &-item
          font-size: 12px
          line-height: 17px
    &__main
      &-logo
        width: 167px
      &-wheel
        transform: scale(0.45)
        margin-bottom: -50px
      &-left
        right: 5px
        top: 30px
        bottom: auto
        &-try
          right: 127px
          top: 1vh
    &__text
      font-size: 30px
      line-height: 33px
      width: 246px
      left: 15px
    &__footer
      padding: 0 0 10px 15px
    &__firstWin,
    &__secondWin
      width: 370px
      height: 370px
      border: 8px solid #FFFFFF
      &-present
        width: 96px
        height: 130px
        margin: -19px 0 16px 0
      &-title
        font-size: 32px
        line-height: 58px
        margin: 0 0 10px 0
      &-sum
        font-size: 16px
        line-height: 20px
      &-btn
        width: 250px
        padding: 16px 10px 14px
        font-size: 16px
        line-height: 21px
      &-img
        right: 42px

    &__secondWin
      &-present
        margin: -45px 0 16px 0
      &-present2
        width: 164px
        height: 134px

@media screen and (max-width: 915px) and (orientation: landscape) and (max-height: 437px)
  .sam
    &__secondWin
      &-present
        margin: -53px 0 16px 0

@media screen and (max-width: 915px) and (orientation: landscape) and (max-height: 430px)
  .sam

    &__main
      &-wheel
        transform: scale(0.39)
        margin-bottom: -50px
      &-left
        right: 40px
        &-try
          right: 115px

@media screen and (max-width: 915px) and (orientation: landscape) and (max-height: 410px)
  .sam
    &__rules
      &-txt
        max-height: 235px
    &__firstWin,
    &__secondWin
      transform: scale(0.8)
      &-img
        transform: scale(1.2)
        right: -268px
        top: -5px
        height: 104vh
    &__secondWin
      &-present
        right: 32%
        top: 11vh

@media screen and (max-width: 915px) and (orientation: landscape) and (max-height: 400px)
  .sam
    &__text
      top: 95px
      font-size: 27px
      line-height: 31px
      width: 225px
      left: 15px
    &__footer
      transform: scale(0.8)
      transform-origin: left bottom
    &__main
      &-wheel
        transform: scale(0.34)
        margin-bottom: -50px
      &-left
        right: 69px
        &-try
          right: 106px
    &__firstWin,
    &__secondWin
      &-img
        height: 104vh
        top: 25px

@media screen and (max-width: 915px) and (orientation: landscape) and (max-height: 390px)
  .sam
    &__text
      top: 72px
    &__main
      &-left
        right: 41px
        &-try
          transform: scaleX(-0.7) scaleY(0.7)
          right: 83px
          top: -2vh

@media screen and (max-width: 915px) and (orientation: landscape) and (max-height: 360px)
  .sam
    &__rules
      padding: 15px 17px

@media screen and (max-width: 915px) and (orientation: landscape) and (max-height: 326px)
  .sam
    &__rules
      &-txt
        max-height: 198px
    &__firstWin,
    &__secondWin
      transform: scale(0.7)
      &-img
        transform: scale(1.3)
        height: 129vh

@media screen and (max-width: 915px) and (orientation: landscape) and (max-height: 318px)
  .sam
    &__text
      font-size: 24px
      line-height: 29px
      width: 183px
    &__main
      &-wheel
        transform: scale(0.3)
      &-left
        right: 82px
        &-try
          right: 67px

@media screen and (max-width: 915px) and (orientation: landscape) and (max-height: 296px)
  .sam
    &__main
      &-wheel
        transform: scale(0.28)
      &-left
        right: 82px
        &-try
          right: 67px
    &__firstWin,
    &__secondWin
      transform: scale(0.65)
      &-img
        transform: scale(1.35)
        height: 127vh
        top: 58px
    &__secondWin
      &-present
        top: 14vh

@media screen and (max-width: 860px) and (orientation: landscape) and (max-height: 400px)
  .sam
    &__main
      &-left
        &-try
          transform: scaleX(-0.75) scaleY(0.75)
          right: 100px
          top: -1vh

@media screen and (max-width: 830px) and (orientation: landscape) and (max-height: 435px)
  .sam
    &__main
      &-left
        &-try
          transform: scaleX(-0.75) scaleY(0.75)
          right: 89px
          top: -1vh

@media screen and (max-width: 820px) and (orientation: landscape) and (max-height: 400px)
  .sam
    &__main
      &-left
        right: 18px

@media screen and (max-width: 790px) and (orientation: landscape) and (max-height: 400px)
  .sam
    &__text
      font-size: 28px
      line-height: 31px
      width: 226px

@media screen and (max-width: 760px) and (orientation: landscape) and (max-height: 450px)
  .sam
    &__text
      font-size: 25px
      line-height: 33px
      width: 195px
      left: 15px
    &__main
      &-wheel
        transform: scale(0.34)
      &-left
        &-try
          transform: scaleX(-0.75) scaleY(0.75)
          right: 87px
          top: -1vh
    &__footer
      &-rules
        font-size: 10px
        line-height: 17px

@media screen and (max-width: 730px) and (orientation: landscape)
  .sam
    &__rules
      max-width: 480px

@media screen and (max-width: 612px) and (orientation: landscape)
  .sam
    &__rules
      max-width: 400px

@media screen and (max-width: 730px) and (orientation: landscape) and (max-height: 555px)
  .sam
    &__text
      font-size: 30px
      line-height: 35px
      width: 231px
    &__main
      &-logo
        width: 207px
      &-wheel
        transform: scale(0.4)
      &-left
        &-try
          right: 207px
    &__firstWin,
    &__secondWin
      width: 370px
      height: 370px
      border: 8px solid #FFFFFF
      &-present
        width: 96px
        height: 130px
        margin: -19px 0 16px 0
      &-title
        font-size: 32px
        line-height: 58px
        margin: 0 0 10px 0
      &-sum
        font-size: 16px
        line-height: 20px
      &-btn
        width: 250px
        //padding: 9px 10px 7px
        font-size: 16px
        line-height: 21px
      &-img
        right: -31px
    &__secondWin
      &-present2
        width: 163px
        height: 142px

@media screen and (max-width: 730px) and (orientation: landscape) and (max-height: 295px)
  .sam
    &__text
      font-size: 22px
      line-height: 27px
      width: 171px
    &__main
      &-wheel
        transform: scale(0.28)
      &-left
        right: 27px
        &-try
          right: 67px
    &__firstWin,
    &__secondWin
      transform: scale(0.65)
      &-img
        transform: scale(1.35)
        height: 127vh
        top: 58px
        right: -248px
    &__secondWin
      &-present
        top: 8px


@media screen and (max-width: 715px) and (orientation: landscape) and (max-height: 430px)
  .sam
    &__text
      font-size: 25px
      line-height: 30px
      width: 173px
    &__main
      &-wheel
        transform: scale(0.35)
      &-left
        right: 11px
        &-try
          right: 100px
    &__firstWin,
    &__secondWin
      transform: scale(0.7)
      &-img
        transform: scale(1.3)
        height: 112vh
        right: -269px
        top: 25px
    &__secondWin
      &-present
        top: 3vh
        right: 36%

@media screen and (max-width: 715px) and (orientation: landscape) and (max-height: 340px)
  .sam
    &__main
      &-left
        &-try
          right: 71px
      &-wheel
        transform: scale(0.3)
    &__text
      top: 92px


@media screen and (max-width: 670px) and (orientation: landscape) and (max-height: 400px)
  .sam
    &__text
      font-size: 23px
      line-height: 29px
      width: 185px
    &__main
      &-logo
        width: 175px
      &-left
        &-try
          right: 74px
      &-wheel
        transform: scale(0.32)
    &__firstWin,
    &__secondWin
      &-img
        right: -222px

@media screen and (max-width: 670px) and (orientation: landscape) and (max-height: 330px)
  .sam
    &__main
      &-wheel
        transform: scale(0.31)
      &-left
        &-try
          right: 61px
    &__secondWin
      &-present
        top: 2vh

@media screen and (max-width: 670px) and (orientation: landscape) and (max-height: 290px)
  .sam
    &__text
      font-size: 18px
      line-height: 22px
      width: 145px
      top: 74px
    &__main
      &-wheel
        transform: scale(0.28)
      &-left
        &-try
          right: 57px


@media screen and (max-width: 650px) and (orientation: landscape) and (max-height: 400px)
  .sam
    &__main
      &-left
        right: 11px
        &-try
          right: 67px

@media screen and (max-width: 573px) and (orientation: landscape) and (max-height: 335px)
  .sam
    &__text
      font-size: 19px
      line-height: 23px
      width: 155px
    &__main
      &-wheel
        transform: scale(0.28)
      &-left
        &-try
          transform: scaleX(-0.65) scaleY(0.65)
          right: 50px
          top: -4vh
    &__secondWin,
    &__firstWin
      &-img
        height: 133vh

@media screen and (max-width: 560px) and (orientation: landscape) and (max-height: 390px)
  .sam
    &__text
      top: 83px
      font-size: 20px
      line-height: 26px
      width: 140px
    &__main
      &-wheel
        transform: scale(0.3)
        margin-bottom: -93px





