$blue: #000055
$magenta: #ff267e
$green: #05C489
$green-hover: #09B47F
$grey: #EDEDED
$text: #292929

$font-suisse-bold: SuisseIntl-Bold, sans-serif
$font-suisse-reg: SuisseIntl-Regular, sans-serif
$font-suisse-med: SuisseIntl-Medium, sans-serif
$font-suisse-semb: SuisseIntl-SemiBold, sans-serif


body
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  overscroll-behavior: none
  img
    max-width: 100%
    height: 100%
  picture
    height: 100%

.container
  max-width: 700px
  margin: auto

.position
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto

.btn
  font-family: $font-suisse-semb
  font-size: 15px
  color: $blue
  text-transform: uppercase
  letter-spacing: 0.07em
  background: $green
  border-radius: 4px
  transition: background .3s linear
  &:hover
    background: $green-hover

.sam
  width: 100%
  height: 100%
  overflow: hidden
  position: relative

  &__text
    font-family: $font-suisse-bold
    font-size: 64px
    line-height: 80px
    color: $grey
    text-transform: uppercase
    letter-spacing: 0.02em
    width: 452px
    position: absolute
    bottom: 80px
    left: 50px
    span
      color: $magenta
  &__overlay
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    background: rgba(41, 89, 156, 0.7)
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 10
    transition: opacity .5s linear, visibility .5s linear
    &._overflow
      overflow: scroll

  &__firstWin,
  &__secondWin
    width: 845px
    height: 845px
    border-radius: 50%
    background: #B7C0E6
    border: 14px solid #FFFFFF
    &-info
      display: flex
      flex-direction: column
      align-items: center
    &-title
      font-family: $font-suisse-bold
      font-size: 68px
      line-height: 82px
      color: #343993
      text-transform: uppercase
      letter-spacing: 0.02em
      text-align: center
      span
        color: #FFFFFF
    &-sum
      font-family: $font-suisse-semb
      font-size: 32px
      line-height: 80px
      text-transform: uppercase
      letter-spacing: 0.02em
      color: #686FB4
      margin: 0 0 30px 0
    &-btn
      width: 400px
      padding: 20px 10px 18px
      display: flex
      align-items: center
      justify-content: center
      background: linear-gradient(1.54deg, #52B382 0.98%, #67DEA2 98.36%)
      border-radius: 5.6px
      text-align: center
      cursor: pointer
      font-size: 28px
      line-height: 36px
      letter-spacing: 0.08em
      text-transform: uppercase
      font-family: $font-suisse-semb
      color: $blue
    &-img
      position: absolute
      height: 95vh
      bottom: 0
      right: 40px
  &__firstWin
    &-present
      width: 242px
      height: 362px
      background: url("../img/present-1.png") no-repeat
      background-size: cover
      margin: -50px 0 50px 0
      @media screen and (min-width: 700px) and (orientation: landscape) and (min-height: 550px)
        background: url('../img/present-1.png') no-repeat 50% 0/cover
      @media screen and (min-width: 601px) and (max-width: 1024px) and (orientation: portrait)
        background: url('../img/present-1.png') no-repeat 50% 0/cover
      @media screen and (max-width: 600px) and (orientation: portrait)
        background: url("../img/present-1-mob.png") no-repeat 50% 0/cover
      @media (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
        background: url("../img/present-1-mob.png") no-repeat 50% 0/cover
    &-img
      z-index: -1
  &__secondWin
    &-img
      position: absolute
      height: 95vh
      right: 77px
      z-index: -1
    &-wrap_present
      display: flex
      position: relative
    &-present
      right: 44%
      transform: translate(-44%, 0)
      top: 14vh
      position: absolute
      z-index: 2
    &-present2
      width: 320px
      height: 295px
      background: url("../img/present-2.png") no-repeat
      background-size: cover
      margin: 0 -196px 70px 0
      @media screen and (min-width: 700px) and (orientation: landscape) and (min-height: 550px)
        background: url('../img/present-2.png') no-repeat 50% 0/cover
      @media screen and (min-width: 601px) and (max-width: 1024px) and (orientation: portrait)
        background: url('../img/present-2.png') no-repeat 50% 0/cover
      @media screen and (max-width: 600px) and (orientation: portrait)
        background: url("../img/present-2-mob.png") no-repeat 50% 0/cover
      @media (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
        background: url("../img/present-2-mob.png") no-repeat 50% 0/cover
    &-info
      top: 70px
      bottom: 68px
      overflow: hidden
      border-radius: 50%
      width: 100%
      height: 100%

  &__rules
    max-width: 520px
    position: relative
    background: #B7C0E6
    border-radius: 10px
    padding: 33px
    &::before
      content: ""
      position: absolute
      top: -7px
      left: -7px
      width: calc(100% + 14px)
      height: calc(100% + 14px)
      border: 10px solid #FFFFFF
      border-radius: 10px
      box-sizing: border-box
      z-index: -1
    &-close
      position: absolute
      top: 0
      right: -50px
      width: 23px
      height: 23px
      background: url("../img/close-rules.svg") no-repeat
      background-size: cover
      cursor: pointer
    &-btn
      padding: 17px 46px 15px
      position: absolute
      left: 140px
      bottom: 120px
      display: none
    &-txt
      color: #343993
      &-title
        font-family: $font-suisse-semb
        font-size: 22px
        line-height: 22px
        text-transform: uppercase
        letter-spacing: 0.03em
      &-list
        margin: 20px 0 0 15px
      &-item,
      &-more
        font-family: $font-suisse-med
        font-size: 14px
        line-height: 18px
        list-style-type: disc
        letter-spacing: 0.02em
        margin-bottom: 5px
        &:last-child
          margin-bottom: 0
      &-info
        font-family: $font-suisse-med
        margin: 20px 0 30px
      &-more
        margin: 15px 0 0
        a
          text-decoration: underline
          word-wrap: break-word
          font-family: $font-suisse-bold
          font-size: 16px
          line-height: 18px
          color: #343993
          &:hover
            text-decoration: none

  &__main
    background: $blue url('../img/bg-desc.jpg') no-repeat 50% 0/cover
    @media screen and (min-width: 700px) and (orientation: landscape) and (min-height: 550px)
      background: $blue url('../img/bg-desc.jpg') no-repeat 50% 0/cover
    @media screen and (min-width: 601px) and (max-width: 1024px) and (orientation: portrait)
      background: $blue url('../img/bg-tab.jpg') no-repeat 50% 0/cover
    @media screen and (max-width: 600px) and (orientation: portrait)
      background: $blue  url("../img/bg-mob.jpg") no-repeat 50% 0/cover
    @media (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
      background: $blue  url("../img/bg-landscape.jpg") no-repeat 50% 0/cover
    height: 100%
    position: relative
    display: flex
    justify-content: center
    align-items: center
    transition: filter .5s ease
    &._blur
      filter:  blur(10px)

    &-logo
      background: url("../img/logo.svg") no-repeat 0 0/contain
      width: 437px
      height: 143px
      position: absolute
      top: 0
      left: 0
      z-index: 1
    &-wrapper
      z-index: 2
    &-left
      height: 95vh
      position: absolute
      //bottom: 0
      top: 50px
      right: 100px
      z-index: 0
      &-try
        background: url("../img/speach.png") no-repeat 0 0/contain
        width: 300px
        height: 162px
        display: flex
        flex-direction: column
        align-items: flex-start
        text-align: center
        position: absolute
        top: 0
        right: -81px
        transition: opacity .4s linear
        &_img2
          display: none
        span
          font-family: $font-suisse-bold
          font-size: 24px
          line-height: 27px
          color: $blue
          letter-spacing: 0.03em
          margin-left: 24px
          &:first-child
            margin-top: 18px
    &-wheel
      //width: 725px
      //height: 868px
      position: relative
      flex-shrink: 0
      &_present
        position: absolute
        width: 210px
        height: 332px
        background: url("../img/present-1.png") no-repeat
        background-size: cover
        z-index: 3
        right: 130px
        top: 30px
        display: none
        @media screen and (min-width: 700px) and (orientation: landscape) and (min-height: 550px)
          background: url('../img/present-1.png') no-repeat 50% 0/cover
        @media screen and (min-width: 601px) and (max-width: 1024px) and (orientation: portrait)
          background: url('../img/present-1.png') no-repeat 50% 0/cover
        @media screen and (max-width: 600px) and (orientation: portrait)
          background: url("../img/present-1-mob.png") no-repeat 50% 0/cover
        @media (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
          background: url("../img/present-1-mob.png") no-repeat 50% 0/cover
      &-wrap
        position: relative
      &-btn
        background: url("../img/wheel-btn.png") no-repeat 0 0/contain
        width: 160px
        height: 160px
        z-index: 4
        cursor: pointer
        transform: translateY(5px)
        display: flex
        justify-content: center
        align-items: center
        span
          font-family: $font-suisse-bold
          font-size: 53px
          line-height: 84px
          color: $blue
          text-transform: uppercase
          letter-spacing: 0.03em
      &-frame
        background: url("../img/wheel-frame.png") no-repeat 0 0/cover
        @media screen and (min-width: 700px) and (orientation: landscape) and (min-height: 550px)
          background: url('../img/wheel-frame.png') no-repeat 50% 0/cover
        @media screen and (min-width: 601px) and (max-width: 1024px) and (orientation: portrait)
          background: url('../img/wheel-frame.png') no-repeat 50% 0/cover
        @media screen and (max-width: 600px) and (orientation: portrait)
          background: url("../img/wheel-frame-mob.png") no-repeat 50% 0/cover
        @media (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
          background: url("../img/wheel-frame-mob.png") no-repeat 50% 0/cover
        width: 903px
        height: 885px
        position: relative
        z-index: 2
        overflow: hidden
      &-reel
        background: url("../img/wheel-reel.png") no-repeat 0 0/cover
        @media screen and (min-width: 700px) and (orientation: landscape) and (min-height: 550px)
          background: url('../img/wheel-reel.png') no-repeat 50% 0/cover
        @media screen and (min-width: 601px) and (max-width: 1024px) and (orientation: portrait)
          background: url('../img/wheel-reel.png') no-repeat 50% 0/cover
        @media screen and (max-width: 600px) and (orientation: portrait)
          background: url("../img/wheel-reel-mob.png") no-repeat 50% 0/cover
        @media (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
          background: url("../img/wheel-reel-mob.png") no-repeat 50% 0/cover
        width: 870px
        height: 870px
        top: 13px
        bottom: auto
        z-index: 1
        image-rendering: -webkit-optimize-contrast
      &-light
        width: 860px
        height: 860px
        top: 17px
        bottom: auto
        border-radius: 50%
        animation: 1.8s infinite highlight ease-in-out
  &__footer
    position: absolute
    bottom: 0
    left: 0
    right: 0
    z-index: 4
    display: flex
    flex-direction: row-reverse
    justify-content: flex-end
    align-items: center
    padding: 0 0 20px 50px
    transition: filter .5s ease
    &._blur
      filter: blur(10px)

    &-rules
      font-family: $font-suisse-semb
      font-size: 14px
      color: $grey
      text-transform: uppercase
      letter-spacing: 0.08em
      text-decoration: underline
      cursor: pointer
      &:hover
        text-decoration: none
    &-icons
      display: flex
      flex-direction: row-reverse
      &-wrap
        display: flex
        align-items: center
        &:first-child
          margin-right: 27px
          div
            &:not(:last-child)
              margin-right: 17px
        &:last-child
          margin: 0 30px 0 0
      &-age,
      &-visa
        background: url("../img/icon-21.svg") no-repeat 0 0/contain
        width: 38px
        height: 25px
      &-applePay
        background: url("../img/apple-pay.svg") no-repeat 0 0/contain
        width: 57px
        height: 27px
      &-googlePay
        background: url("../img/google-pay.svg") no-repeat 0 0/contain
        width: 55px
        height: 22px
      &-visa
        background: url("../img/visa.svg") no-repeat 0 0/contain
      &-mcard
        background: url("../img/mastercard.svg") no-repeat 0 0/contain
        width: 37px
        height: 22px
      &-apple
        background: url("../img/app-store.png") no-repeat 0 0/contain
        width: 115px
        height: 39px
        margin-right: 10px
      &-google
        background: url("../img/google-play.png") no-repeat 0 0/contain
        width: 129px
        height: 39px

.pulse-btn
  animation: 1.8s infinite pulse-btn ease-in-out

@keyframes pulse-btn
  0%
    transform: scale(1)
  50%
    transform: scale(1.2)
  100%
    transform: scale(1)

@keyframes highlight
  0%
    box-shadow: 0 0 0 rgba(2, 4, 87, .5)
  50%
    box-shadow: 0 0 80px rgba(2, 4, 87, .5)
  100%
    box-shadow: 0 0 0 rgba(2, 4, 87, .5)



.reel-rotation-first
  //animation: 5s reel-rotation-first cubic-bezier(.06,.21,.18,.93) forwards
  //animation: 6s reel-rotation-first cubic-bezier(0,0,0,1.02) forwards
  animation: 6s reel-rotation-first cubic-bezier(.25,.75,.5,1.05) forwards

@keyframes reel-rotation-first
  0%
    transform: rotate(0deg)
  80%
    transform: rotate(998deg)
  90%
    transform: rotate(986deg)
  100%
    transform: rotate(992deg)

.reel-rotation-second
  animation: 6s reel-rotation-second cubic-bezier(.25,.75,.5,1.05) forwards

@keyframes reel-rotation-second
  0%
    transform: rotate(992deg)
  80%
    transform: rotate(1852deg)
  90%
    transform: rotate(1840deg)
  100%
    transform: rotate(1846deg)

.hide
  display: none

.opacity-overlay
  opacity: 0
  visibility: hidden